\relax 
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Inference}{1}}
\citation{Goodfellow-et-al-2016}
\citation{doersch2016tutorial}
\citation{moon1996expectation}
\citation{doersch2016tutorial}
\citation{anzai2012pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RBM: every latent variable is independent to each other since there is no connection between them. The posteriors are through factorization solvable.}}{2}}
\newlabel{pic_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Models with v-structure and edge between latent variables: the posterior distribution are intractable because of the interaction between latent variables}}{2}}
\newlabel{pic_2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}MAP Inference}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}EM Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Initialization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Expection Step}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Maximization Step}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Repeat 2), 3) untill converge}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Variational Inference}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Objective function}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{Goodfellow-et-al-2016}{1}
\bibcite{doersch2016tutorial}{2}
\bibcite{moon1996expectation}{3}
\bibcite{anzai2012pattern}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Core Idea}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Variational Auto-Encoder}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
