This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            1368 strings with 18064 characters,
and the built_in function-call counts, 2013 in all, are:
= -- 154
> -- 31
< -- 9
+ -- 16
- -- 6
* -- 95
:= -- 355
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 18
cite$ -- 4
duplicate$ -- 150
empty$ -- 188
format.name$ -- 7
if$ -- 446
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 26
newline$ -- 35
num.names$ -- 4
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 158
stack$ -- 0
substring$ -- 46
swap$ -- 99
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 56
