This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            1373 strings with 18178 characters,
and the built_in function-call counts, 2407 in all, are:
= -- 186
> -- 40
< -- 9
+ -- 20
- -- 8
* -- 111
:= -- 427
add.period$ -- 10
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 18
cite$ -- 5
duplicate$ -- 186
empty$ -- 225
format.name$ -- 10
if$ -- 534
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 32
newline$ -- 38
num.names$ -- 5
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 189
stack$ -- 0
substring$ -- 47
swap$ -- 118
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 64
