This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
Repeated entry---line 45 of file reference.bib
 : @article{ng2002discriminative
 :                              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            1380 strings with 18399 characters,
and the built_in function-call counts, 3266 in all, are:
= -- 261
> -- 57
< -- 19
+ -- 30
- -- 10
* -- 151
:= -- 553
add.period$ -- 12
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 245
empty$ -- 286
format.name$ -- 13
if$ -- 735
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 40
newline$ -- 41
num.names$ -- 6
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 257
stack$ -- 0
substring$ -- 104
swap$ -- 171
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 74
(There was 1 error message)
